1_standerd numeric format__
(تستخدم في البرمجه خاصه في السي شارب لتحديدكيفيه عرض الارقام
z ==$
N==فاصله بين كل 3ارقام
p==لتحويله لنسبه مئويه
F==لتثبيت عدد الخانات بعد الفاصله)

2_why output of this eqution__$30.000
(السبب استخدامC حوله لصيغه عمله)

3_what is the benefit__
(هي تحسين تجربه المستخدم و توفير الوقت)

4_anther exmple whis a diffrient specifer__
(العرض لارقام كبيره وبينها فواصل م  N نستخدم  )

========================================================

int x=10;
int y=20;
console.writeline($"eqution: {x}+{y} ={x+y:C}");






